*{
    margin: 0px;
    padding: 0px;
}


@font-face{
    font-family: "raleway";
    src: url(/Font/Alexandria-Black.ttf);
}

body{
    font-family: raleway;
}


.container{
    width: 100%;
    height: auto;
    display: flex;
}

.d-btn{
    width: 20%;
    height: auto;
}

.d-btn input{
    margin-top: 50px;
    margin-left: 20px;
    width: 90px;
    height: 40px;
    border-radius: 10px;
}

.d-logo{
    width: 30%;
    height: 150px;
    background-image: linear-gradient(black,darkblue);
}

.d-logo img{
    width: 30%;
    height: 50px;
    padding-top: 35px;
    padding-left: 225px;
}


.d-btn #input_v{
    background-color: goldenrod;
    font-family: raleway;
    color: white;
}

.d-btn #input_s{
    background-color: white;
    font-family: raleway;
    color: goldenrod;
}

.d-menu{
    width: 60%;
    height: 150px;
    background-image: linear-gradient(black,darkblue);
    border-bottom: 1px solid #ccc;
    text-align: right;
    padding-right: 30px;
}
.d-menu ul{
    padding-top: 55px;
}
.d-menu ul li{
    display: inline;
    font-weight: bold;  
}

.d-menu ul li a:hover{
    text-decoration: none;
    cursor: pointer;
}

.d-menu ul li a{
    text-decoration: none;
    color: teal;
    font-weight: bold;
    font-size: 17px;
    padding-left: 30px;
}

.d-btn{
    width: 30%;
    height: 150px;
    background-image: linear-gradient(black,darkblue);

}

.d-btn a input{
    width: 30%;
    height: 40px;
}

.d-logo{
    width: 30%;
    height: 150px;
    background-image: linear-gradient(black,darkblue);
}

.d-logo img{
    width: 30%;
    height: 50px;
    padding-top: 35px;
    padding-left: 225px;
}

.container_1{
    width: 100%;
    height: 500px;
    display: flex;
    background-image: linear-gradient(goldenrod,goldenrod);
    text-decoration: none;
    padding-top: 5px;
}

.btc{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;
    text-align: justify;
    line-height: 25px;
}

.eth{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;
    text-align: justify;
    line-height: 25px;
}

.shib{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;
    text-align: justify;
    line-height: 25px;
}

.usdt{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;
    text-align: justify;
    line-height: 25px;
}

.ada{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;
    text-align: justify;
    line-height: 25px;
}

.etc{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;
    text-align: justify;
    line-height: 25px;
}

.win{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px; 
    text-align: justify;
    line-height: 25px;
}

.rad{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;  
    text-align: justify;
    line-height: 25px;
}

.mana{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;  
    text-align: justify;
    line-height: 25px;
}

.trx{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;
    text-align: justify;
    line-height: 25px; 
}

.wbtc{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;  
    text-align: justify;
    line-height: 25px;
}

.xpr{
    width: 25%;
    height: 275px;
    background-color: white;
    border-radius: 3%;
    border: 1px solid #ccc;
    padding: 30px;
    margin-left: 50px;
    margin-top: 15px;  
    text-align: justify;
    line-height: 25px; 
}


.footer{
    width: 100%;
    height: 400px;
    display: flex;
    background-color: gold;
}

.footer_left{
    width: 40%;
    text-align: center;
}

.footer_left p{
    text-align: center;
    padding-top: 20px;
    color: crimson;
}

.footer_center{
    width: 40%;
    text-align: center;
    text-decoration: none;
}

.footer_center li:hover{
    text-decoration: none;
}

.footer_center ul li{
    display: flex;
    padding: 10px;
    text-decoration: none;
    padding-left: 25px;
}

.footer_right{
    width: 60%;
    height: auto;
    text-align: right;
}

.footer_right p{
    text-align: justify;
    color: #fff;
    padding-left: 95px;
    padding-top: 15px;
}

.footer_right img{
    padding-right: 150px;
    padding-top: 15px;
}

.icon{
    width: 30%;
    height: 300px;
    display: inline;
    
}

.icon p{
    padding: 30px;
    padding-top: 250px;
}

